Running solution with 64 processes
Running solution for ../graphs/graph4_50.txt
Best route Place sequence: 0 -> 3 -> 0 -> 4 -> 0 -> 2 -> 0 -> 1 -> 0 -> 
Best route cost: 326
Time taken: 580 ms
--------------------------------------------------------
Running solution for ../graphs/graph5_50.txt
Best route Place sequence: 0 -> 3 -> 4 -> 0 -> 2 -> 5 -> 0 -> 1 -> 0 -> 
Best route cost: 281
Time taken: 160 ms
--------------------------------------------------------
Running solution for ../graphs/graph6_50.txt
Best route Place sequence: 0 -> 5 -> 6 -> 0 -> 1 -> 4 -> 0 -> 2 -> 0 -> 3 -> 0 -> 
Best route cost: 369
Time taken: 149 ms
--------------------------------------------------------
Running solution for ../graphs/graph7_50.txt
Best route Place sequence: 0 -> 1 -> 6 -> 0 -> 5 -> 0 -> 3 -> 0 -> 2 -> 0 -> 4 -> 7 -> 0 -> 
Best route cost: 430
Time taken: 156 ms
--------------------------------------------------------
Running solution for ../graphs/graph8_50.txt
Best route Place sequence: 0 -> 4 -> 6 -> 0 -> 2 -> 8 -> 0 -> 1 -> 3 -> 5 -> 0 -> 7 -> 0 -> 
Best route cost: 556
Time taken: 216 ms
--------------------------------------------------------
Running solution for ../graphs/graph9_50.txt
Best route Place sequence: 0 -> 4 -> 6 -> 0 -> 2 -> 0 -> 1 -> 5 -> 9 -> 0 -> 3 -> 7 -> 8 -> 0 -> 
Best route cost: 571
Time taken: 156 ms
--------------------------------------------------------
Running solution for ../graphs/graph10_50.txt
Best route Place sequence: 0 -> 9 -> 0 -> 3 -> 7 -> 0 -> 10 -> 0 -> 1 -> 8 -> 0 -> 6 -> 0 -> 4 -> 0 -> 2 -> 0 -> 5 -> 0 -> 
Best route cost: 526
Time taken: 90 ms
--------------------------------------------------------
