Running solution for ../graphs/graph0.txt
Best route Place sequence: 0 -> 2 -> 0 -> 3 -> 0 -> 4 -> 0 -> 1 -> 0 -> 
Best route cost: 378
--------------------------------------------------------
Running solution for ../graphs/graph1.txt
Best route Place sequence: 0 -> 2 -> 4 -> 0 -> 1 -> 3 -> 0 -> 
Best route cost: 230
--------------------------------------------------------
Running solution for ../graphs/graph2.txt
Best route Place sequence: 0 -> 8 -> 0 -> 2 -> 0 -> 6 -> 0 -> 7 -> 0 -> 1 -> 0 -> 5 -> 0 -> 4 -> 0 -> 3 -> 0 -> 
Best route cost: 1146
--------------------------------------------------------
Running solution for ../graphs/graph3.txt
Best route Place sequence: 0 -> 6 -> 0 -> 8 -> 0 -> 7 -> 0 -> 2 -> 3 -> 5 -> 0 -> 1 -> 0 -> 4 -> 0 -> 
Best route cost: 627
--------------------------------------------------------