Running solution for ../graphs/graph4_50.txt
Best route Place sequence: 0 -> 1 -> 0 -> 2 -> 4 -> 0 -> 3 -> 0 -> 
Best route cost: 302
Time taken: 0 milliseconds.
--------------------------------------------------------
Running solution for ../graphs/graph5_50.txt
Best route Place sequence: 0 -> 1 -> 2 -> 5 -> 0 -> 3 -> 4 -> 0 -> 
Best route cost: 261
Time taken: 0 milliseconds.
--------------------------------------------------------
Running solution for ../graphs/graph6_50.txt
Best route Place sequence: 0 -> 1 -> 4 -> 6 -> 0 -> 2 -> 3 -> 0 -> 5 -> 0 -> 
Best route cost: 319
Time taken: 3 milliseconds.
--------------------------------------------------------
Running solution for ../graphs/graph7_50.txt
Best route Place sequence: 0 -> 1 -> 2 -> 6 -> 0 -> 3 -> 0 -> 4 -> 7 -> 0 -> 5 -> 0 -> 
Best route cost: 365
Time taken: 20 milliseconds.
--------------------------------------------------------
Running solution for ../graphs/graph8_50.txt
Best route Place sequence: 0 -> 1 -> 3 -> 7 -> 0 -> 2 -> 4 -> 5 -> 0 -> 6 -> 0 -> 8 -> 0 -> 
Best route cost: 454
Time taken: 348 milliseconds.
--------------------------------------------------------
Running solution for ../graphs/graph9_50.txt
Best route Place sequence: 0 -> 1 -> 5 -> 9 -> 0 -> 2 -> 3 -> 7 -> 0 -> 4 -> 6 -> 8 -> 0 -> 
Best route cost: 553
Time taken: 3960 milliseconds.
--------------------------------------------------------
Running solution for ../graphs/graph10_50.txt
Best route Place sequence: 0 -> 1 -> 4 -> 0 -> 2 -> 5 -> 8 -> 0 -> 3 -> 7 -> 0 -> 6 -> 0 -> 9 -> 0 -> 10 -> 0 -> 
Best route cost: 422
Time taken: 37638 milliseconds.
--------------------------------------------------------
