Running solution for ../graphs/graph0.txt
Best route Place sequence: 0 -> 3 -> 0 -> 2 -> 0 -> 1 -> 0 -> 4 -> 0 -> 
Best route cost: 378
--------------------------------------------------------
Running solution for ../graphs/graph1.txt
Best route Place sequence: 0 -> 1 -> 3 -> 0 -> 2 -> 4 -> 0 -> 
Best route cost: 230
--------------------------------------------------------
Running solution for ../graphs/graph2.txt
Best route Place sequence: 0 -> 8 -> 0 -> 3 -> 0 -> 2 -> 0 -> 1 -> 0 -> 4 -> 7 -> 0 -> 5 -> 6 -> 0 -> 
Best route cost: 978
--------------------------------------------------------
Running solution for ../graphs/graph3.txt
Best route Place sequence: 0 -> 2 -> 4 -> 0 -> 1 -> 8 -> 0 -> 3 -> 7 -> 0 -> 5 -> 6 -> 0 -> 
Best route cost: 453
--------------------------------------------------------

real    0m0,351s
user    0m2,339s
sys     0m0,035s